# Doctor2

./: Read.txt  build.gradle  config.gradle  settings.gradle
app/: build.gradle  doctor.jks  proguard-rules.pro
app/libs/: qrLib.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml  AppManifestConfig.xml  index.html
app/src/main/assets/: aria_config.xml  index.html  kefu.html
app/src/main/assets/static/css/: app.0afa03170c7b7e8816f074b6d7646a03.css.map  app.7c33888d15f6ee62590d1d537c642dbe.css
app/src/main/assets/static/js/: 0.7eb9b1e3897c3329407c.js  0.d2ac872ddef1f46bb30a.js  0.d2ac872ddef1f46bb30a.js.map  1.16d968179e5b8f1bbd78.js  1.e5b9a7595f09381606b2.js  1.e5b9a7595f09381606b2.js.map  10.1ac182034cca0ab84504.js  10.89aac0e6290ee314cd04.js  10.89aac0e6290ee314cd04.js.map  100.52816d18bf0b1aa5e277.js  100.a40087408e0c382da102.js  100.a40087408e0c382da102.js.map  101.48052355cbd0d7ba1340.js  101.48052355cbd0d7ba1340.js.map  101.602a4a693bc82ec4d75d.js  102.3875c04f80d2d6965db3.js  102.3875c04f80d2d6965db3.js.map  102.99ca6ab29e84b58206f5.js  103.4d630032f67fc43a3eb6.js  103.ef07cf068013c2aec303.js  103.ef07cf068013c2aec303.js.map  104.984fdbb7ec3766016767.js  104.984fdbb7ec3766016767.js.map  104.e50b8f3f271f38c298f4.js  105.770eabd910fb036b165e.js  105.770eabd910fb036b165e.js.map  105.92fe4c4a1c2f1a339fee.js  106.0b9cbd55550edf8db6e5.js  106.0b9cbd55550edf8db6e5.js.map  106.eefdc96d36d53609335f.js  107.2ff65cb50f6e0a10e894.js  107.fb799ffcee2b050625b2.js  107.fb799ffcee2b050625b2.js.map  108.5cb6503218a5c2bb882a.js  108.e8fc0b6b467e2184412d.js  108.e8fc0b6b467e2184412d.js.map  109.214c628536f84103c14e.js  109.214c628536f84103c14e.js.map  109.28513622b531326dbbf4.js  11.76e37d489d69a800e3c4.js  (+553 more)
app/src/main/assets/ywxTheme/: nativeTheme.css
app/src/main/java/com/newdjk/doctor/: MyApplication.java
app/src/main/java/lib_zxing/: ZApplication.java
app/src/main/java/lib_zxing/activity/: CaptureActivity.java  CaptureFragment.java  CodeUtils.java  ZXingLibrary.java
app/src/main/java/lib_zxing/camera/: BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java
app/src/main/java/lib_zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  InactivityTimer.java
app/src/main/java/lib_zxing/encoding/: EncodingHandler.java
app/src/main/java/lib_zxing/view/: ViewfinderView.java
app/src/main/res/anim/: shape_dialog_bg.xml
app/src/main/res/color/: bottombar_color_theme_gray.xml  font_white_gray.xml  radiobutton_color.xml  tab_color.xml
app/src/main/res/drawable/: about_msg_bg.xml  about_tiaoguo.xml  audio_play_animator.xml  authentication_bg.xml  bar_bg.xml  bar_h1.xml  be_good_at_box.xml  bg_cancel_mianzhen.xml  bg_cancel_wenzhen.xml  bg_have_selector.xml  bg_inputbox.xml  bg_left_checked.xml  bg_left_unchecked.xml  bg_more.xml  bg_quxiao_lianxi_mianzhen.xml  bg_quxiao_lianxi_mianzhen_enable.xml  bg_radiao_checked.xml  bg_radio_unchecked.xml  bg_right_checked.xml  bg_right_unchecked.xml  bg_wait_selector.xml  bg_wenzhen.xml  boder_gray_oval.xml  boder_white_oval.xml  boder_white_oval_doctor.xml  boder_white_oval_patient.xml  btn_accept.xml  btn_bg.xml  btn_default_enabled.xml  btn_default_pressed.xml  btn_default_selectot.xml  btn_default_unclickable.xml  btn_expert.xml  btn_input_advice.xml  btn_input_advice_enable.xml  btn_refuse.xml  btn_time.xml  btn_voice_normal.xml  cancle_tall_shape.xml  check_box_selector.xml  (+65 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_friend.xml  activity_adddocument.xml  activity_agreement.xml  activity_apatientlist.xml  activity_application.xml  activity_authentication1.xml  activity_authentication2.xml  activity_authentication3.xml  activity_authentiction3_new.xml  activity_banner.xml  activity_call.xml  activity_camera.xml  activity_chat.xml  activity_chat_group.xml  activity_checkheart.xml  activity_choose_area.xml  activity_choose_department.xml  activity_choose_hospital.xml  activity_choose_person_web.xml  activity_choose_title.xml  activity_choose_user_type.xml  activity_crop.xml  activity_custody_report.xml  activity_custody_report_detail.xml  activity_custom_hospital.xml  activity_demo.xml  activity_diagnosis.xml  activity_diagnosis_report.xml  activity_disease_information.xml  activity_fenji_cooperation.xml  activity_fenjizhuanzhen_setting.xml  activity_forget.xml  activity_gonggao.xml  activity_gonggao_detail.xml  activity_group_send_history.xml  activity_groupmember.xml  activity_guide.xml  activity_input_mdtreport.xml  activity_input_mdtreport_for_net.xml  (+212 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/newdjk/member/: ExampleUnitTest.java
okhttp/: build.gradle
okhttp/src/main/: AndroidManifest.xml
(+771 files in other folders)
