
 2019年01月11号上线日志：
  版本号：versionCode 9
  版本名称： versionName v1.3.1

 2019年01月23号上线日志：
 紧急添加搜索功能
  版本号：versionCode 10
  版本名称： versionName v1.3.2


2019年01月25号上线日志：
   紧急添加搜索功能
   版本号：versionCode 11
   版本名称： versionName v1.4

2019年01月30号上线日志：
   紧急添加搜索功能
   版本号：versionCode 12
   版本名称： versionName v1.4.1

2019年02月24号上线日志：
   紧急添加搜索功能
   版本号：versionCode 13
   版本名称： versionName v1.5

2019年03月15号上线日志：
   紧急添加搜索功能
   版本号：versionCode 14
   版本名称： versionName v1.6

2019年03月20号上线日志：
   紧急添加搜索功能
   版本号：versionCode 15
   版本名称： versionName v1.6.5

2019年03月20号上线日志：
   版本号：versionCode 16
   版本名称： versionName v1.7.0

2019年04月10号上线日志：
   版本号：versionCode 17
   版本名称： versionName v1.7.1

2019年04月13号上线日志：
   版本号：versionCode 18
   版本名称： versionName v1.7.2

2019年04月20号上线日志：
   版本号：versionCode 19
   版本名称： versionName v1.8.0

019年04月29号上线日志：
   版本号：versionCode 20
   版本名称： versionName v1.9.0

019年05月05号上线日志：
   版本号：versionCode 21
   版本名称： versionName v1.9.1
019年05月15号上线日志：
   版本号：versionCode 22
   版本名称： versionName v2.0.0

019年05月25号上线日志：
      版本号：versionCode 23
      版本名称： versionName v2.1.0
      1.修改开处方功能模块。
      2.修改开检查单功能模块。
      3.修改推荐服务包功能模块。
      4.修复其他bug。


 019年06月08号上线日志：
            版本号：versionCode 24
            版本名称： versionName v2.2.0
          1.添加开中药处方功能。
          2.修改我的收入提现记录。
          3.修复其他bug。


019年06月17号上线日志：
          版本号：versionCode 25
          版本名称： versionName v2.3.0
          1.修改优选推荐功能。
          2.修复其他bug。

019年06月21号上线日志：
          版本号：versionCode 26
          版本名称： versionName v2.3.1
          1.新增查看商品详情。
          2.优化优选推荐。
          3.修复其他bug

019年06月28号上线日志：
          版本号：versionCode 27
          版本名称： versionName v2.4.0
          1.新增面诊预约功能。
          2.修复其他bug

  019年07月05号上线日志：
            版本号：versionCode 28
            版本名称： versionName v2.4.1
            1.新增活动分享功能。
            2.修复其他bug
  019年07月05号上线日志：
            版本号：versionCode 29
            版本名称： versionName v2.4.2
            1.新增活动分享功能。
            2.修复其他bug

  019年07月12号上线日志：
   版本号：versionCode 30
        1.修改认证注册上传图片部分手机兼容问题。
        2.优化H5体验及刷新问题。
        3.修复其他bug。


  019年07月27号上线日志：
        版本号：versionCode 31
        版本名称： versionName v2.4.4
        1.优化修改服务包功能。
        2.修改优选推荐。

  019年08月2号上线日志：
        版本号：versionCode 32
        版本名称： versionName v2.4.5
        1.增加专科Vip预约、专科医联体、面诊预约模块。
        4.增加医生集团、诊所功能模块.。
        3.增加个人中心Vip订单，远程门诊订单，面诊预约订单，专科转诊订单，中药处方等订单。
        4.完善im消息及相关跳转。
        5.修复其他bug。

 019年08月6号上线日志：
        版本号：versionCode 33
        版本名称： versionName v2.5.0
        1.明星药房功能。
         2.优选推荐优化。


 019年08月7号上线日志：
        版本号：versionCode 34
        版本名称： versionName v2.5.1
        1.紧急修复医生活跃度数值显示问题


  019年08月7号上线日志：
         版本号：versionCode 35
         版本名称： versionName v2.5.2
         1.紧急修复医生中药开方问题。

 019年08月7号上线日志：
         版本号：versionCode 36
         版本名称： versionName v2.5.3
         1、患者是中山医的，病历档案增加医院病历
         2、医生注册时只要上传执业照即可
         3、我的收入 增加服务介绍


019年08月24号上线日志：
         版本号：versionCode 37
         版本名称： versionName v2.5.4
       1、优选推荐视觉升级，新增优选首页，更多新品首发，更多芸医优选
       2、部分细节优化，体验更流畅

 019年09月4号上线日志：
        版本号：versionCode 38
        版本名称： versionName v2.5.5
        1、优选推荐优化。
        2、部分细节优化，体验更流畅



  019年09月21号上线日志：
         版本号：versionCode 40
         版本名称： versionName v2.6.0
         1. 新增肿瘤多学科会诊服务，为肿瘤患者提供更专业的诊疗方案
         2. 新增云药房按区域显示和选择，快捷匹配选择本地区域药房

  019年09月29号上线日志：
         版本号：versionCode 41
         版本名称： versionName v2.6.1
         1.新增帮助中心。
         2.优化部分界面显示。

019年10月17号上线日志：
         版本号：versionCode 42
         版本名称： versionName v2.6.2
          1.mdt优化

019年10月23号上线日志：
         版本号：versionCode 43
         版本名称： versionName v2.6.3
         1.修订已知BUG

019年10月30号上线日志：
         版本号：versionCode 43
         版本名称： versionName v2.6.3
         1.修订已知BUG
019年11月11号上线日志：
         版本号：versionCode 44
         版本名称： versionName v2.7.0
        1、全新视觉体验，功能全面升级
        2、电子处方优化，新增多药房开药功能
        3、优选推荐中VIP预约的推荐流程优化
019年11月21号上线日志：
       版本号：versionCode 44
       版本名称： versionName v2.7.1
       1、全新视觉体验，功能全面升级
       2、电子处方优化，新增多药房开药功能
       3、优选推荐中VIP预约的推荐流程优化