<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ll_activity">

    <include layout="@layout/layout_titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:src="@drawable/doctor_monitor_icon1" />

                <TextView
                    android:id="@+id/tv_check_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.5dp"
                    android:layout_weight="2"
                    android:text="@string/title_custody_report_date"
                    android:textColor="@color/text_doctor_report" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:src="@drawable/doctor_monitor_icon2" />

                <TextView
                    android:id="@+id/tv_check_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.5dp"
                    android:layout_weight="1"
                    android:text="@string/title_custody_report_number"
                    android:textColor="@color/text_doctor_report" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:layout_marginTop="@dimen/dp_17">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/name_point"
                        android:textColor="@color/text_doctor_report" />

                    <TextView
                        android:id="@+id/tv_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_25"
                        android:text="@string/age"
                        android:textColor="@color/text_doctor_report" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:layout_marginTop="@dimen/dp_17">

                    <TextView
                        android:id="@+id/tv_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/week"
                        android:textColor="@color/text_doctor_report" />

                    <TextView
                        android:id="@+id/tv_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_25"
                        android:text="@string/phone"
                        android:textColor="@color/text_doctor_report" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="@dimen/dp_15"
                    android:background="@color/line"></View>

                <TextView
                    android:id="@+id/tv_check_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:layout_weight="1"
                    android:text="@string/check_duration"
                    android:textColor="@color/text_doctor_report" />

                <TextView
                    android:id="@+id/tv_check_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:layout_marginTop="@dimen/dp_11"
                    android:layout_weight="1"
                    android:text="@string/check_start_time"
                    android:textColor="@color/text_doctor_report" />

                <TextView
                    android:id="@+id/tv_check_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_23"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:layout_marginTop="@dimen/dp_11"
                    android:layout_weight="1"
                    android:text="@string/check_end_time"
                    android:textColor="@color/text_doctor_report" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_14"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/doctor_monitor_icon3" />

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="@dimen/dp_15"
                        android:text="@string/check_report_image"
                        android:textColor="@color/text_doctor_report" />
                    <TextView
                        android:id="@+id/tv_check_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="@dimen/dp_15"
                        android:text="@string/manaul_ncheck"
                        android:textColor="@color/text_doctor_report" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <com.newdjk.doctor.views.PlaydemoView
                    android:id="@+id/playdemoView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_400" />


                <TextView
                    android:id="@+id/tv_heart_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="@dimen/dp_30"
                    android:text="--"
                    android:textColor="@color/theme"
                    android:textSize="35sp" />

                <TextView

                    android:id="@+id/tv_gongsuo_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="@dimen/dp_30"
                    android:text="--"
                    android:textColor="@color/theme"
                    android:textSize="35sp" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_15"
                android:paddingTop="@dimen/dp_10">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/doctor_monitor_icon4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="@string/check_report_method"
                    android:textColor="@color/text_doctor_report" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="NST评分法"
                    android:textColor="@color/text_doctor_report" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_14"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/doctor_monitor_icon4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_weight="1"
                        android:text="@string/check_report_result"
                        android:textColor="@color/text_doctor_report" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_check_report_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_weight="1"
                    android:textColor="@color/text_doctor_report"
                    tools:text="胎心不稳定zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz" />

                <TextView
                    android:id="@+id/tv_check_report_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_weight="1"
                    android:textColor="@color/text_doctor_report"
                    tools:text="胎心不稳定zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_10">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/doctor_monitor_icon5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="@dimen/dp_15"
                        android:text="医生建议"
                        android:textColor="@color/text_doctor_report" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tv_check_doctor_advice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_weight="1"
                    android:textColor="@color/text_doctor_report"
                    tools:text="胎心不稳定" />

                <TextView
                    android:id="@+id/tv_check_doctor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_11"
                    android:layout_weight="1"
                    android:text="@string/check_report_sign_name"
                    android:textColor="@color/text_doctor_report" />

                <TextView
                    android:id="@+id/tv_check_doctor_sign_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_23"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_11"
                    android:layout_weight="1"
                    android:text="@string/check_report_sign_time"
                    android:textColor="@color/text_doctor_report" />
            </LinearLayout>


        </LinearLayout>


    </ScrollView>
</LinearLayout>
