<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_btn">

    <LinearLayout
        style="@style/ll_activity"
        android:background="@color/white">

        <include layout="@layout/layout_titlebar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="@dimen/dp_30">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:text="头像制作"
                android:textColor="#ff333333"
                android:textSize="30sp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:src="@drawable/icon_touxiang">

            </ImageView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="39dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="上传头像参考标准："
                android:textColor="#ff333333"
                android:textSize="18sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="头像的背景尽量为纯色;"
                android:textColor="#ff333333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="头像最好身着工作服拍摄；"
                android:textColor="#ff333333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="人物尽量居于画面中央;"
                android:textColor="#ff333333"
                android:textSize="15sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_60">

            <ImageView
                android:id="@+id/im_takepic"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:src="@drawable/icon_zhaoxiang" />

            <ImageView
                android:id="@+id/im_uploadpic"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:src="@drawable/icon_shangchuantupian" />


    </LinearLayout>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_upload"
        style="@style/btn_default"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/dp_80"
        android:minHeight="@dimen/dp_40"
        android:text="上传头像"
        android:textColor="@color/font_white_gray"
        android:textSize="@dimen/sp_16"
        android:visibility="gone" />


</LinearLayout>


    </RelativeLayout>