<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_titlebar" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/mSearchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@color/white"
        android:visibility="visible">


        <com.newdjk.doctor.views.ClearEditText
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_weight="1"
            android:id="@+id/et_patient_msg"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="15.0dip"
            android:background="@drawable/patient_edit_bg"
            android:hint="请输入医院相关信息"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLength="30"
            android:paddingLeft="@dimen/dp_10"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textColorHint="@color/line"
            android:textSize="12sp"
            android:visibility="visible" />


        <TextView
            android:id="@+id/tv_cancel"
            android:textColor="@color/black"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/font_gray_3" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ajguan.library.EasyRefreshLayout
            android:id="@+id/easylayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mRecyclerview_hospital"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.ajguan.library.EasyRefreshLayout>

    </FrameLayout>
</LinearLayout>