<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ll_activity">

    <include layout="@layout/layout_titlebar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/civImg"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:src="@drawable/doctor_default_img" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10">

                        <TextView
                            android:id="@+id/tvName"
                            style="@style/text_middle_white"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:gravity="center_horizontal"
                            android:text="小幸运"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/title"
                            style="@style/text_middle_white"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:gravity="center_horizontal"
                            android:text="小幸运"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/hospital"
                        style="@style/text_middle_white"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_5"
                        android:gravity="center_horizontal"
                        android:text="保定市骨科医院"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/mFunDepartment"
                        style="@style/text_middle_white"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_5"
                        android:gravity="center_horizontal"
                        android:text="内分比克"
                        android:textColor="@color/font_gray_2"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/mlevel"
                        style="@style/text_middle_white"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_5"
                        android:gravity="center_horizontal"
                        android:text="区级"
                        android:textColor="@color/red_yellow"
                        android:textSize="15sp" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/limit_line1"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <com.newdjk.doctor.views.ItemView
                    android:id="@+id/tv_disease_label"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    app:SetRightImg="@drawable/ic_right"
                    app:leftTVText="请选择您擅长的疾病标签"
                    app:leftTVTextDrawLeftImg="@mipmap/me_service" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_selected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_5"
                    android:background="@color/white"
                    android:overScrollMode="never" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <CheckBox
                    android:id="@+id/cb_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:button="@null"
                    android:checked="true"
                    android:drawableLeft="@drawable/checkbox_default2_selectot"
                    android:drawablePadding="@dimen/dp_5"
                    android:gravity="center"
                    android:text="勾选同意"
                    android:textColor="@color/font_gray_2"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分级合作协议"
                    android:textColor="@color/theme"
                    android:textSize="13sp" />
            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_sure"
                style="@style/btn_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_50"
                android:layout_marginRight="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_30"
                android:minHeight="@dimen/dp_40"
                android:text="确认提交"
                android:textColor="@color/font_white_gray"
                android:textSize="@dimen/sp_16" />


        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
