<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_titlebar" />
    <LinearLayout
        android:id="@+id/mDoctorType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/rv_doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:textSize="@dimen/sp_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                android:text="医生"
                android:textColor="@color/black" />

            <TextView
                android:textSize="@dimen/sp_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:text="持有《医师资格证书》和《医师执业证书》注册的医务人员请选择医生类别进行注册。"
                android:textColor="#9999A6" />
        </LinearLayout>

        <ImageView
            android:layout_marginLeft="@dimen/dp_10"
            android:id="@+id/mDoctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/check_box_selector"
            android:clickable="true"
            android:contentDescription="TODO"
            android:focusable="true" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/font_gray_3" />

    <LinearLayout
        android:id="@+id/mNurseType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/rv_nurse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:textSize="@dimen/sp_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                android:text="护士"
                android:textColor="@color/black" />

            <TextView
                android:textSize="@dimen/sp_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:text="持有《专业技术资格证书》和《护士执业证书》的医务人员，请选择护士类别进行注册。"
                android:textColor="#9999A6" />

        </LinearLayout>


        <ImageView
            android:layout_marginLeft="@dimen/dp_10"
            android:id="@+id/mNurse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_10"

            android:background="@drawable/check_box_selector"
            android:clickable="true"
            android:contentDescription="TODO"
            android:focusable="true" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/font_gray_3" />

    <LinearLayout
        android:id="@+id/mCounrtysideDocType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/rv_countryside_doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:textSize="@dimen/sp_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                android:text="乡村医生"
                android:textColor="@color/black" />

            <TextView
                android:textSize="@dimen/sp_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:text="持有《乡村医生执业证书》或《乡村全科执业助理医师资格证》的医务人员，请选择乡村医生类别注册。"
                android:textColor="#9999A6" />
        </LinearLayout>

        <ImageView
            android:layout_marginLeft="@dimen/dp_10"
            android:id="@+id/mCounrtysideDoctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/check_box_selector"
            android:clickable="true"
            android:contentDescription="TODO"
            android:focusable="true" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/font_gray_3" />
</LinearLayout>
