<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/consult_message_item"
    android:layout_margin="@dimen/dp_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

  <LinearLayout
      android:layout_centerHorizontal="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical">


    <ImageView
        android:layout_marginTop="@dimen/dp_5"
        android:id="@+id/im_appicon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/head_deafult" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="hahaaaa"
        android:textColor="@color/black" />
  </LinearLayout>

  <ImageView
      android:scaleType="fitXY"
      android:id="@+id/im_edit"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_alignParentRight="true"
      android:src="@drawable/ic_add_blue" />

</RelativeLayout>
