<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/accept_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/black"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/reject_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="已完成"
            android:textColor="@color/plugin_camera_black"
            android:textSize="18sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/count_time_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="离预约时间还有："
                android:textColor="@color/plugin_camera_black" />

            <TextView
                android:id="@+id/count_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/plugin_camera_black" />
        </LinearLayout>

        <LinearLayout

            android:id="@+id/accept_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/accept_valid_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="@color/plugin_camera_black"
                android:textSize="@dimen/sp_15"
                tools:text="@string/accept_tip" />
            <!--  <LinearLayout
                  android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:gravity="center_vertical"
                  android:layout_height="match_parent">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/accept"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="TODO"
                        android:src="@mipmap/reception" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="接诊"
                        android:textColor="@color/text_gray1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/reject"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="TODO"
                        android:src="@mipmap/return_diagnosis" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="拒诊"
                        android:textColor="@color/text_gray1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/input_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/reception_functions"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout

                android:visibility="gone"
                android:id="@+id/prescription_layout"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/prescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/psysician_bg"
                    android:gravity="center"
                    android:text="@string/prescription"
                    android:textColor="#faa417" />
            </FrameLayout>

            <FrameLayout

                android:visibility="gone"
                android:id="@+id/zhongyao_prescription_layout"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/zhongyao_prescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/psysician_bg"
                    android:gravity="center"
                    android:text="中药处方"
                    android:textColor="#faa417" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/video_interrogation_layout"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/video_interrogation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/psysician_bg"
                    android:gravity="center"
                    android:text="@string/video_interrogation"
                    android:textColor="#faa417" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/medical_service_layout"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/medical_service"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/psysician_bg"
                    android:gravity="center"
                    android:text="推荐服务"
                    android:textColor="#faa417" />
            </FrameLayout>


            <FrameLayout
                android:visibility="gone"
                android:id="@+id/fr_checkTable"

                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/checkTable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/psysician_bg"
                    android:gravity="center"
                    android:text="推荐检查"
                    android:textColor="#faa417" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/medical_advice_doctor_layout"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/medical_advice_doctor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/psysician_bg"
                    android:gravity="center"
                    android:text="推荐会诊医生"
                    android:textColor="#faa417" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/medical_advice_report_layout"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/medical_advice_report"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/psysician_bg"
                    android:gravity="center"
                    android:text="填写专家意见"
                    android:textColor="@color/greenyelloow" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/medical_advice_suggest_layout"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/medical_advice_suggest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/psysician_bg"
                    android:gravity="center"
                    android:text="填写会诊专家意见"
                    android:textColor="#faa417" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/medical_end_suggest_layout"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/medical_end_suggest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/psysician_bg"
                    android:gravity="center"
                    android:text="填写最终结论性意见"
                    android:textColor="#faa417" />
            </FrameLayout>

            <FrameLayout
                android:visibility="gone"
                android:id="@+id/empty1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/psysician_bg"
                    android:gravity="center"
                    android:textColor="#faa417" />
            </FrameLayout>
            <FrameLayout
                android:visibility="gone"
                android:id="@+id/empty2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="10dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/psysician_bg"
                    android:gravity="center"
                    android:textColor="#faa417" />
            </FrameLayout>
            <FrameLayout
                android:visibility="gone"
                android:id="@+id/empty3"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="10dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/psysician_bg"
                    android:gravity="center"
                    android:textColor="#faa417" />
            </FrameLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <LinearLayout
                android:id="@+id/input_1"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_voice"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_voice_input"
                    android:contentDescription="TODO" />

                <ImageButton
                    android:id="@+id/btn_keyboard"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_keyboard_input"
                    android:contentDescription="TODO"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/voice_panel"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_voice_normal"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="@string/chat_press_talk"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="gone">

                </TextView>

                <LinearLayout
                    android:id="@+id/text_panel"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_inputbox"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/input"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#000000"
                        android:textCursorDrawable="@null" />

                    <ImageButton
                        android:id="@+id/btnEmoticon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/ic_face_input"
                        android:contentDescription="TODO"
                        android:visibility="gone" />
                </LinearLayout>

                <ImageButton

                    android:id="@+id/btn_add"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_add_input"
                    android:contentDescription="TODO" />

                <ImageButton
                    android:id="@+id/btn_send"
                    android:layout_width="44dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/btn_send"
                    android:contentDescription="TODO"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/morePanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_1"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:orientation="vertical">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:visibility="visible"
                        android:id="@+id/dot_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/emoticonPanel"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/background_gray1"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>