<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/weixinfunctionbg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/accept_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/reject_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="已完成"
            android:textColor="@color/plugin_camera_black"
            android:textSize="18sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/count_time_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="离预约时间还有："
                android:textColor="@color/plugin_camera_black" />

            <TextView
                android:id="@+id/count_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/plugin_camera_black" />
        </LinearLayout>

        <LinearLayout

            android:id="@+id/accept_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/weixinfunctionbg"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_marginBottom="@dimen/dp_10"
                android:id="@+id/accept_valid_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="@color/plugin_camera_black"
                android:textSize="@dimen/sp_15"
                tools:text="@string/accept_tip" />
            <!--  <LinearLayout
                  android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:gravity="center_vertical"
                  android:layout_height="match_parent">-->

            <LinearLayout
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/weixinfunctionbg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/accept"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="TODO"
                        android:src="@mipmap/reception" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="接诊"
                        android:textColor="@color/text_gray1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/reject"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="TODO"
                        android:src="@mipmap/return_diagnosis" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="拒诊"
                        android:textColor="@color/text_gray1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/input_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/reception_functions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/weixinfunctionbg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/prescription_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xiyaokaifang" />


                <TextView
                    android:visibility="gone"
                    android:id="@+id/prescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="西药开方"
                    android:textColor="#3A66FF" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/zhongyao_prescription_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/zhongyaokaifang" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/zhongyao_prescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="中药处方"
                    android:textColor="#3A66FF" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lv_good_advice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/youxuantuijianicon" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/good_advice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="优选推荐"
                    android:textColor="#3A66FF" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/video_interrogation_layout"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/video_interrogation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/psysician_bg"
                    android:gravity="center"
                    android:text="@string/video_interrogation"
                    android:textColor="#faa417" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lv_medical_service"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tuijianfuwu" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/medical_service"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="推荐服务"
                    android:textColor="#3A66FF" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/fr_checkTable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tuijianjiancha" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/checkTable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="推荐检查"
                    android:textColor="#3A66FF" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/empty1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/psysician_bg"
                    android:gravity="center"
                    android:textColor="#faa417" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/empty2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/psysician_bg"
                    android:gravity="center"
                    android:textColor="#faa417" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/empty3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/psysician_bg"
                    android:gravity="center"
                    android:textColor="#faa417" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/input_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/weixinfunctionbg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10">

                <ImageButton
                    android:id="@+id/btn_voice"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_voice_input"
                    android:contentDescription="TODO" />

                <ImageButton
                    android:id="@+id/btn_keyboard"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_keyboard_input"
                    android:contentDescription="TODO"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/voice_panel"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_voice_normal"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="@string/chat_press_talk"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="gone">

                </TextView>

                <LinearLayout
                    android:id="@+id/text_panel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_inputbox"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:maxLines="4"
                        android:minHeight="@dimen/dp_30"
                        android:paddingLeft="10dp"
                        android:paddingTop="@dimen/dp_7"
                        android:paddingRight="10dp"
                        android:paddingBottom="@dimen/dp_7"
                        android:textColor="#000000"
                        android:textCursorDrawable="@null"
                        tools:text="输入内容" />

                    <ImageButton
                        android:id="@+id/btnEmoticon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/ic_face_input"
                        android:contentDescription="TODO"
                        android:visibility="gone" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/btn_add"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_add_input"
                    android:contentDescription="TODO"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/btn_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/shape_send"
                    android:contentDescription="TODO"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_5"
                    android:text="发送"
                    android:visibility="gone" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/morePanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_1"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/btn_image"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="@dimen/dp_50"
                                android:layout_height="@dimen/dp_50"
                                android:background="@drawable/bg_more"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:contentDescription="TODO"
                                    android:src="@mipmap/doctor_chat_icon1" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/chat_image"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btn_photo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="@dimen/dp_50"
                                android:layout_height="@dimen/dp_50"
                                android:background="@drawable/bg_more"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:contentDescription="TODO"
                                    android:src="@mipmap/doctor_chat_icon2" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/chat_photo"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/the_quick_reply"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="@dimen/dp_50"
                                android:layout_height="@dimen/dp_50"
                                android:background="@drawable/bg_more"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:contentDescription="TODO"
                                    android:src="@mipmap/doctor_chat_icon3" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/the_quick_reply"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/add_your_resume"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="@dimen/dp_50"
                                android:layout_height="@dimen/dp_50"
                                android:background="@drawable/bg_more"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:contentDescription="TODO"
                                    android:src="@mipmap/doctor_chat_icon4" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/add_your_resume"
                                android:textColor="@color/black" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/interrogation_table"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="@dimen/dp_50"
                                android:layout_height="@dimen/dp_50"
                                android:background="@drawable/bg_more"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:contentDescription="TODO"
                                    android:src="@mipmap/doctor_chat_icon5" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/interrogation_table"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/plus_sign"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="@dimen/dp_50"
                                android:layout_height="@dimen/dp_50"
                                android:background="@drawable/bg_more"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:contentDescription="TODO"
                                    android:src="@mipmap/doctor_chat_icon6" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/plus_sign"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/mission"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="@dimen/dp_50"
                                android:layout_height="@dimen/dp_50"
                                android:background="@drawable/bg_more"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:contentDescription="TODO"
                                    android:src="@mipmap/doctor_chat_icon8" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/mission"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/end_of_the_interrogation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="@dimen/dp_50"
                                android:layout_height="@dimen/dp_50"
                                android:background="@drawable/bg_more"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:contentDescription="TODO"
                                    android:src="@drawable/stop" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="结束问诊"
                                android:textColor="@color/black" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/advice_shop"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="@dimen/dp_50"
                                android:layout_height="@dimen/dp_50"
                                android:background="@drawable/bg_more"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:contentDescription="TODO"
                                    android:src="@mipmap/doctor_chat_icon5" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="推荐商品"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:visibility="invisible">

                            <RelativeLayout
                                android:layout_width="@dimen/dp_50"
                                android:layout_height="@dimen/dp_50"
                                android:background="@drawable/bg_more"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:contentDescription="TODO"
                                    android:src="@mipmap/doctor_chat_icon6" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/plus_sign"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:visibility="invisible">

                            <RelativeLayout
                                android:layout_width="@dimen/dp_50"
                                android:layout_height="@dimen/dp_50"
                                android:background="@drawable/bg_more"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:contentDescription="TODO"
                                    android:src="@mipmap/doctor_chat_icon8" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/mission"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:visibility="invisible">

                            <RelativeLayout
                                android:layout_width="@dimen/dp_50"
                                android:layout_height="@dimen/dp_50"
                                android:background="@drawable/bg_more"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:contentDescription="TODO"
                                    android:src="@drawable/stop" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="结束问诊"
                                android:textColor="@color/black" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:orientation="vertical">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/dot_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp"
                        android:background="@color/weixinfunctionbg"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_5"
                        android:visibility="visible" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/emoticonPanel"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/background_gray1"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>