<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_15"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:paddingTop="@dimen/dp_20">

            <TextView
                android:id="@+id/patient_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:text="姓名：大潘"
                android:textColor="@color/text_doctor_report"
                android:textSize="15sp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/patient_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@drawable/shape_patient_archives"
                android:padding="@dimen/dp_3"
                android:text="患者档案"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_weight="1"
                android:gravity="right"
                android:text="性别：女"
                android:textColor="@color/text_doctor_report"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/dp_20"
            android:paddingTop="@dimen/dp_20">

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_weight="1"
                android:text="年龄：18"
                android:textColor="@color/text_doctor_report"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/medical_record_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_20"
                android:text="2018-07-18"
                android:textColor="@color/text_doctor_report"
                android:textSize="15sp" />
        </LinearLayout>
        <TextView
            android:lineSpacingExtra="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:textColor="@color/text_doctor_report"
            android:text="病情描述:" />
        <TextView
            android:layout_marginTop="@dimen/dp_10"
            android:lineSpacingExtra="5dp"
            android:id="@+id/tv_diagnosis__desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:textColor="@color/black"
            tools:text="xxxxxadeasdasddddddddddddddddddddddddddd" />
    </LinearLayout>


</LinearLayout>
