<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ll_activity">

    <include layout="@layout/layout_titlebar" />

<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_260"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_round_white"
        android:gravity="left|top"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:textColor="@color/plugin_camera_black"
        android:textColorHint="@color/line"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/text_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:text="0/300"
        android:textColor="@color/plugin_camera_black" />

    <TextView
        android:id="@+id/tv_lizi"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="示例："
        android:textColor="#ff333333"
        android:textSize="16sp"
        />
    <TextView
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:id="@+id/tv_example"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="#ff666666"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/shanchang"></TextView>

    <TextView
        android:layout_marginBottom="@dimen/dp_30"
        android:id="@+id/next_step"
        android:layout_width="280dp"
        android:layout_height="@dimen/dp_50"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_shape"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/white" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
</LinearLayout>
