<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   style="@style/ll_activity">
  <include layout="@layout/layout_titlebar"/>
    <View style="@style/limit_line"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/dp_50"
            android:orientation="vertical">
    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="8dp"
        android:gravity="left|top"
        android:scrollbars="vertical"
        android:hint="请写下你对芸医生的感受，我们将认真听取你的意见提供更优质的服务"
        android:textColorHint="@color/line"
        android:textColor="@color/plugin_camera_black"
        android:textSize="15sp"
        android:maxLength="200"
        android:background="@drawable/bg_round_white"/>

    <TextView
        android:id="@+id/text_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/plugin_camera_black"
        android:layout_gravity="right"
        android:text="0/100"/>
            <EditText
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/plugin_camera_black"
                android:textColorHint="@color/line"
                android:background="@drawable/bg_round_white"
                android:paddingLeft="@dimen/dp_20"
                android:hint="手机/邮箱/QQ (选填)"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50" />
            <TextView
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20"
                android:textColor="@color/plugin_camera_black"
                android:text="上传图片(最多六张)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_width="@dimen/dp_100"
                        android:background="@drawable/image_shape"
                        android:layout_centerInParent="true"
                        android:layout_height="@dimen/dp_100">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="TODO" />
                    </FrameLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_width="@dimen/dp_100"
                        android:background="@drawable/image_shape"
                        android:layout_centerInParent="true"
                        android:layout_height="@dimen/dp_100">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="TODO" />
                    </FrameLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_width="@dimen/dp_100"
                        android:background="@drawable/image_shape"
                        android:layout_centerInParent="true"
                        android:layout_height="@dimen/dp_100">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="TODO" />
                    </FrameLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_width="@dimen/dp_100"
                        android:background="@drawable/image_shape"
                        android:layout_centerInParent="true"
                        android:layout_height="@dimen/dp_100">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="TODO" />
                    </FrameLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_width="@dimen/dp_100"
                        android:background="@drawable/image_shape"
                        android:layout_centerInParent="true"
                        android:layout_height="@dimen/dp_100">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="TODO" />
                    </FrameLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_width="@dimen/dp_100"
                        android:background="@drawable/image_shape"
                        android:layout_centerInParent="true"
                        android:layout_height="@dimen/dp_100">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="TODO" />
                    </FrameLayout>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/next_step"
                android:layout_marginTop="50dp"
                android:background="@drawable/button_shape"
                android:text="提交"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_width="280dp"
                android:layout_height="50dp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    </LinearLayout>
