<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.ajguan.library.EasyRefreshLayout
        android:id="@+id/easylayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView

            android:id="@+id/recyleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:visibility="visible">

        </android.support.v7.widget.RecyclerView>

    </com.ajguan.library.EasyRefreshLayout>

    <RelativeLayout

        android:id="@+id/mNodataContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="TODO"
            android:src="@drawable/doctor_pharmacy_no" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_no"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dp_20"
            android:text="暂无数据"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </RelativeLayout>
</RelativeLayout>