<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"

    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_chat"
        android:background="@color/weiXinChatbg"
        style="@style/ll_activity_chat">



        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <include layout="@layout/chat_input_fragment" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/accept_tip"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/huang"
            android:paddingEnd="20dp"
            android:paddingStart="20dp">

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/accept_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                tools:text="11:00"
                android:textColor="@color/white" />
        </RelativeLayout>

        <FrameLayout
            android:background="@color/weiXinChatbg"
            android:layout_marginBottom="@dimen/dp_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/frame"
            android:layout_below="@id/accept_tip"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <com.ajguan.library.EasyRefreshLayout

                android:id="@+id/easylayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:background="@color/weiXinChatbg"
                    android:id="@+id/chat_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1" />
            </com.ajguan.library.EasyRefreshLayout>
        </FrameLayout>

        <ImageView
            android:id="@+id/voice_sending"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerInParent="true"
            android:background="@drawable/voice_tip"
            android:contentDescription="TODO"
            android:gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/cancle_voice_sending"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerInParent="true"
            android:background="@drawable/cancle_tall_shape"
            android:gravity="center"
            android:text="@string/chat_release_cancel"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:visibility="gone" />

    </RelativeLayout>
</LinearLayout>