<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/weiXinChatbg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:paddingBottom="@dimen/dp_10"
    android:orientation="vertical">

    <TextView
        android:id="@+id/systemMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:lineSpacingExtra="5dp"
        android:textColor="@color/text_gray2"
        android:textSize="12sp" />

    <FrameLayout
        android:id="@+id/system_message_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_25"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/system_message_background"
        android:padding="@dimen/dp_5"
        tools:visibility="visible">

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_gravity="center_vertical"
            android:background="@color/line"
            android:visibility="gone" />

        <TextView
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_2"
            tools:text="系统消息系统消息系统消息系统消息系统消息系统消息系统消息系统消息系统消息系统消息系统消息系统消息系统消息系统消息系统消息系统消息系统消息系统消息系统消息系统消息系统消息系统消息"
            android:id="@+id/systemMessage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/text_gray2"
            android:textSize="14sp" />
    </FrameLayout>

    <RelativeLayout
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/leftPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="10dp"
            >

            <com.newdjk.doctor.views.CircleImageView
                android:id="@+id/leftAvatar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/head_deafult" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/leftAvatar"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textColor="@color/text_gray1"
                    android:textSize="12sp"
                    tools:text="name" />

                <RelativeLayout
                    android:id="@+id/leftMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_60"
                    android:background="@drawable/boder_white_oval_patient"
                    android:clickable="true"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:longClickable="true"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp" />
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_marginRight="@dimen/dp_5"
            android:id="@+id/rightPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">

            <com.newdjk.doctor.views.CircleImageView
                android:id="@+id/rightAvatar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/head_deafult" />

            <RelativeLayout
                android:id="@+id/rightMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_60"
                android:layout_toLeftOf="@id/rightAvatar"
                android:background="@drawable/boder_white_oval_doctor"
                android:clickable="true"
                android:gravity="center"
                android:layout_marginRight="@dimen/dp_10"
                android:longClickable="true"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp" />


            <TextView
                android:id="@+id/rightDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/rightMessage"
                android:layout_below="@id/rightMessage"
                android:layout_marginRight="3dp"
                android:textColor="@color/text_gray1"
                android:textSize="12sp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/sendStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/rightMessage">

                <ProgressBar
                    android:id="@+id/sending"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />

                <ImageView
                    android:id="@+id/sendError"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_error"
                    tools:visibility="gone" />

            </RelativeLayout>


        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>