<?xml version="1.0" encoding="utf-8"?><!--头部菜单-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/liear_titlebar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:visibility="gone"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relat_titlebar"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/top_left"
            android:layout_width="@dimen/dp_48"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@color/tm"
            android:padding="@dimen/dp_12"
            android:src="@drawable/head_back_selectot"
            android:visibility="gone"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_15"
            android:textColor="@color/font_gray_4"
            android:visibility="gone" />

        <TextView
            android:id="@+id/top_title"
            style="@style/tv_default"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text=""
            android:textColor="@color/font_gray_4"
            android:textSize="@dimen/sp_20" />

        <ImageView
            android:id="@+id/top_right"
            android:layout_width="@dimen/dp_48"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:background="@color/tm"
            android:padding="@dimen/dp_12"
            android:src="@drawable/head_back_selectot"
            android:visibility="gone"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/tv_right"
            style="@style/tv_default"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_15"
            android:textColor="@color/font_gray_4"
            android:visibility="gone" />

    </RelativeLayout>
</LinearLayout>