<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ll_activity">



<LinearLayout
    android:id="@+id/lv_tosetvalue"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="82dp">

    <ImageView
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/change_price"
        />

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="单独改价"
            android:textColor="#ff333333"
            android:textSize="14sp"
            />

        <LinearLayout
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前图文问诊价格"
                android:textColor="#ff666666"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/tv_value"
                android:layout_marginLeft="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未开通图文问诊，去开通"
                android:textColor="#fff7b500"
                android:textSize="14sp"
                />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_right"
        />
</LinearLayout>

</LinearLayout>
