<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="136dp"
        android:layout_height="136dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/bg_voice_popup"
        android:orientation="vertical">

        <ImageView
            android:background="@drawable/audio_play_animator"
            android:id="@+id/rc_audio_state_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/rc_audio_timer"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="41dp"
            android:layout_marginRight="41dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="70sp"
            android:visibility="gone" />
        <TextView
            android:layout_below="@id/rc_audio_state_image"
            android:foregroundGravity=""
            android:layout_width="112dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="正在录音..."
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="13sp" />
    </RelativeLayout>
</FrameLayout>