<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ll_activity"
    android:background="@color/white">

    <include layout="@layout/layout_titlebar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_15"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:paddingTop="@dimen/dp_20">

                    <TextView
                        android:id="@+id/patient_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:text="姓名："
                        android:textColor="@color/text_doctor_report"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/patient_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:background="@drawable/shape_patient_archives"
                        android:padding="@dimen/dp_3"
                        android:text="患者档案"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_20"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="性别：女"
                        android:textColor="@color/text_doctor_report"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/dp_20"
                    android:paddingTop="@dimen/dp_20">

                    <TextView
                        android:id="@+id/age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_weight="1"
                        android:text="年龄：18"
                        android:textColor="@color/text_doctor_report"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/medical_record_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_20"
                        android:text="2018-07-18"
                        android:textColor="@color/text_doctor_report"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:text="病情描述:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/diagnose_description"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100"
                android:layout_margin="@dimen/dp_20"
                android:background="@drawable/symptoms_style"
                android:padding="@dimen/dp_10"
                android:textColor="@color/text_gray1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:text="退单理由:"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/illness_description"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100"
                android:layout_margin="@dimen/dp_20"
                android:background="@drawable/symptoms_style"
                android:padding="@dimen/dp_10"
                android:textColor="@color/text_gray1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:text="患者主要问题:"
                android:textColor="@color/black" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10" />

            <RelativeLayout
                android:id="@+id/foot_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F3F3F3"
                android:visibility="gone"></RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
