<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ll_activity">

    <include layout="@layout/layout_titlebar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_10">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/myservice_icon1"
                        android:contentDescription="TODO" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="问诊服务"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/font_gray_0" />

                <com.newdjk.doctor.views.ItemView
                    android:id="@+id/mConsultPic"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_10"
                    app:RightTVText="未开通"
                    app:SetRightImg="@drawable/ic_right"
                    app:leftTVText="图文问诊" />

                <View
                    android:id="@+id/consult_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:background="@color/font_gray_0"
                    android:visibility="visible" />

                <com.newdjk.doctor.views.ItemView
                    android:id="@+id/mConsultVideo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_5"
                    android:visibility="visible"
                    app:RightTVText="未开通"
                    app:SetRightImg="@drawable/ic_right"
                    app:leftTVText="视频问诊" />

                <View
                    android:id="@+id/consult_view_2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:background="@color/font_gray_0"
                    android:visibility="visible" />

                <com.newdjk.doctor.views.ItemView
                    android:id="@+id/mfaceYuyue"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_5"
                    android:visibility="visible"
                    app:RightTVText="去设置"
                    app:SetRightImg="@drawable/ic_right"
                    app:leftTVText="面诊预约" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"

                android:background="@color/font_gray_0" />

            <LinearLayout
                android:id="@+id/online_renewal_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_10">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/myservice_icon3"
                        android:contentDescription="TODO" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="续方服务"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/font_gray_0" />

                <com.newdjk.doctor.views.ItemView
                    android:id="@+id/mOnline"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_10"
                    app:RightTVText="未开通"
                    app:SetRightImg="@drawable/ic_right"
                    app:leftTVText="名医续方" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"

                android:background="@color/font_gray_0" />

            <LinearLayout
                android:id="@+id/mSecondDiagnoseLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_10">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/myservice_icon3"
                        android:contentDescription="TODO" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="第二诊疗意见"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/font_gray_0" />

                <com.newdjk.doctor.views.ItemView
                    android:id="@+id/mSecondDiagnose"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_10"
                    app:RightTVText="未开通"
                    app:SetRightImg="@drawable/ic_right"
                    app:leftTVText="第二诊疗意见" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/font_gray_0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_10">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/myservice_icon5"
                        android:contentDescription="TODO" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="个性化服务"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/font_gray_0" />

                <com.newdjk.doctor.views.ItemView
                    android:id="@+id/mService"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_10"
                    app:SetRightImg="@drawable/ic_right"
                    app:leftTVText="开通服务包" />

            </LinearLayout>

            <View
                android:id="@+id/mdtline1"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/font_gray_0"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/mdttitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_10">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/myservice_icon5"
                        android:contentDescription="TODO" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="医生协作服务"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <View
                    android:id="@+id/mdtline2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/font_gray_0"
                    android:visibility="visible" />

                <com.newdjk.doctor.views.ItemView
                    android:id="@+id/mdtService"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:visibility="visible"
                    app:RightTVText="未开通"
                    app:SetRightImg="@drawable/ic_right"
                    app:leftTVText="多学科会诊咨询" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
