<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:orientation="vertical">

   <TextView
       android:layout_marginBottom="@dimen/dp_5"
       android:id="@+id/tv_name"
       android:textColor="@color/black"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
</LinearLayout>