<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/function"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_7"
    android:layout_marginTop="@dimen/dp_7"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/btn_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:background="@drawable/bg_more"
            android:gravity="center">

            <ImageView
                android:id="@+id/item_chat_img"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:contentDescription="TODO"
                android:src="@mipmap/doctor_chat_icon2" />
        </RelativeLayout>

        <TextView
            android:id="@+id/item_chat_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>
