<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/function"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_7"
    android:background="@color/white"

    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/im_icon"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@drawable/doctor_default_img">

        </ImageView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:text="雷探长">

                </TextView>


                <TextView
                    android:id="@+id/tv_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:text="主任医生|耳鼻喉科">

                </TextView>

                <TextView
                    android:id="@+id/tv_renzheng"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_22"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@drawable/doctor_renzheng_bg"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="已认证">

                </TextView>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_hospitical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="中山大学附属医院">

            </TextView>

            <TextView
                android:id="@+id/tv_goodat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="#AAAAAA"
                android:textSize="14sp"
                tools:text="擅长:耳鼻咽喉科”是诊断治疗耳、鼻、咽、喉、及其相关头颈区域的外科学科。随着科技的进步与发展，医学各科相互渗透和促进，拓展了耳鼻咽喉科的范畴，耳显微外科，耳神经外科">

            </TextView>
        </LinearLayout>

    </LinearLayout>

    <View style="@style/limit_line"></View>
</LinearLayout>
